{
    "id": "51CE5E2F",
    "path": "~/R/Website-JR/config.toml",
    "project_path": "config.toml",
    "type": "toml",
    "hash": "557014373",
    "contents": "",
    "dirty": false,
    "created": 1619603824994.0,
    "source_on_save": false,
    "relative_order": 2,
    "properties": {
        "source_window_id": "",
        "Source": "Source",
        "cursorPosition": "12,46",
        "scrollLine": "0"
    },
    "folds": "",
    "lastKnownWriteTime": 1619639315,
    "encoding": "UTF-8",
    "collab_server": "",
    "source_window": "",
    "last_content_update": 1619639315801,
    "read_only": false,
    "read_only_alternatives": []
}